.col_items {
    display: flex;
    overflow-y: auto;
    gap: 10px;
    color: #000;
    width: 100%;
    height: 254px;
    margin-bottom: 50px;
    background-color: white;
}

.col_items .item {
    flex: 0 0 30%;
    background: #539165;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.3em;
    font-weight: 400;
    font-family: sans-serif;
    border-radius: .2rem;
}

::-webkit-scrollbar {
    display: none;
}

.card_esp {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: none;
  }
  
  .card_esp .card_esp_overlay {
    height: 100%;
    flex: 5;
    overflow: hidden;
    cursor: pointer;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card_esp .card_esp_overlay:hover {
    flex: 25;
    aspect-ratio: 1/1;
  }
  
  .card_esp .card_esp_overlay .card_esp_span {
    min-width: 14em;
    transform: rotate(-90deg);
    transition: all .5s;
  }
  
  .card_esp .card_esp_overlay:hover .card_esp_span {
    transform: rotate(0);
  }


  @media (max-width: 40em) {
  
    .card_esp .card_esp_overlay:hover {
      flex: 500;
    }
  }